\relax 
\citation{Nyvlt}
\citation{Visnovsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EM vlny v anizotropn\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vlnov\IeC {\'a} rovnice v anizotropn\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }}{9}{section.2.1}}
\newlabel{Max1}{{2.1}{9}{Vlnová rovnice v anizotropním prostředí\relax }{equation.2.1.1}{}}
\newlabel{Max2}{{2.2}{9}{Vlnová rovnice v anizotropním prostředí\relax }{equation.2.1.1}{}}
\newlabel{Max3}{{2.3}{9}{Vlnová rovnice v anizotropním prostředí\relax }{equation.2.1.1}{}}
\newlabel{Max4}{{2.4}{9}{Vlnová rovnice v anizotropním prostředí\relax }{equation.2.1.1}{}}
\newlabel{Matic1}{{2.11}{9}{Vlnová rovnice v anizotropním prostředí\relax }{equation.2.1.11}{}}
\citation{Nyvlt}
\newlabel{Rozpis E}{{2.14}{10}{Vlnová rovnice v anizotropním prostředí\relax }{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } sv\IeC {\v e}tla pod\IeC {\'e}l vektoru magnetizace}{10}{section.2.2}}
\newlabel{epsilon polar}{{2.15}{10}{Šíření světla podél vektoru magnetizace\relax }{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Okrajov\IeC {\'e} podm\IeC {\'\i }nky mezi vrstvami}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetick\IeC {\'e} multivrstvy}{11}{section.2.3}}
\citation{Mistrik}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jednoduch\IeC {\'a} vrstva}{13}{section.2.4}}
\newlabel{teor kerr}{{2.40}{13}{Jednoduchá vrstva\relax }{equation.2.4.40}{}}
\@setckpt{anizotrop}{
\setcounter{page}{14}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
