\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment\IeC {\'a}ln\IeC {\'\i } metody}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda t\IeC {\'e}m\IeC {\v e}\IeC {\v r} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}tor\IeC {\r u}}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teorie}{14}{subsection.3.1.1}}
\newlabel{I1}{{3.3}{14}{Teorie\relax }{equation.3.1.3}{}}
\newlabel{I2}{{3.5}{14}{Teorie\relax }{equation.3.1.5}{}}
\citation{USB2000}
\citation{USB2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma metody t\IeC {\'e}m\IeC {\v e}\IeC {\v r} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}tor\IeC {\r u}.}}{15}{figure.3.1}}
\newlabel{Schema TPE}{{3.1}{15}{Schéma metody téměř zkřížených polarizátorů}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pou\IeC {\v z}it\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pr\IeC {\r u}b\IeC {\v e}h m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nastaven\IeC {\'\i } aparatury}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fotografie aparatury pro metodu sk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}tor\IeC {\r u}}}{16}{figure.3.2}}
\newlabel{TPE photo}{{3.2}{16}{Fotografie aparatury pro metodu skřížených polarizátorů\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma sektrometru USB2000+ \cite  {USB2000}}}{16}{figure.3.3}}
\newlabel{USB2000+ schema}{{3.3}{16}{Schéma sektrometru USB2000+ \cite {USB2000}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{17}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modula\IeC {\v c}n\IeC {\'\i } metoda}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} z\IeC {\'a}vislost intenzity na \IeC {\'u}hlu nato\IeC {\v c}en\IeC {\'\i } polariz\IeC {\'a}toru pro $\lambda =520$ nm}}{18}{figure.3.4}}
\newlabel{TPE0}{{3.4}{18}{Naměřená závislost intenzity na úhlu natočení polarizátoru pro $\lambda =520$ nm\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} spektrum pro r\IeC {\r u}zn\IeC {\'e} mno\IeC {\v z}stv\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch \IeC {\'u}hl\IeC {\r u}.}}{18}{figure.3.5}}
\newlabel{TPE1}{{3.5}{18}{Naměřené spektrum pro různé množství měřených úhlů}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} spektrum pro r\IeC {\r u}zn\IeC {\'e} integra\IeC {\v c}n\IeC {\'\i } doby spektra.}}{19}{figure.3.6}}
\newlabel{TPE2}{{3.6}{19}{Naměřené spektrum pro různé integrační doby spektra}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} spektrum pro r\IeC {\r u}zn\IeC {\'e} mno\IeC {\v z}stv\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a integra\IeC {\v c}n\IeC {\'\i } doby spektra.}}{19}{figure.3.7}}
\newlabel{TPE3}{{3.7}{19}{Naměřené spektrum pro různé množství měření a integrační doby spektra}{figure.3.7}{}}
\citation{Nyvlt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ek monochrom\IeC {\'a}toru}}{20}{table.3.1}}
\newlabel{TTriax}{{3.1}{20}{Parametry mřížek monochromátoru\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sch\IeC {\'e}ma modula\IeC {\v c}n\IeC {\'\i } metody}}{21}{figure.3.8}}
\newlabel{Schema modul}{{3.8}{21}{Schéma modulační metody\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fotografie aparatury modula\IeC {\v c}n\IeC {\'\i } metody}}{21}{figure.3.9}}
\newlabel{Photo modul}{{3.9}{21}{Fotografie aparatury modulační metody\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ovl\IeC {\'a}dac\IeC {\'\i } program Kerr2}{22}{subsection.3.2.2}}
\@setckpt{expmetody}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
