\relax 
\bibcite{Nyvlt}{1}
\bibcite{3D disp}{2}
\bibcite{izolator}{3}
\bibcite{MMaMM}{4}
\bibcite{Smid}{5}
\bibcite{PLD}{6}
\bibcite{ferity}{7}
\bibcite{Postava}{8}
\bibcite{USB2000}{9}
\bibcite{Mistrik}{10}
\bibcite{Visnovsky}{11}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{31}{chapter*.6}}
\@setckpt{literatura}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
