\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polarizace sv\IeC {\v e}tla}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rovinna vlna}{{1.2}{4}{Polarizace světla\relax }{equation.1.0.2}{}}
\newlabel{Ex}{{1.4}{4}{Polarizace světla\relax }{equation.1.0.3}{}}
\newlabel{Ey}{{1.5}{4}{Polarizace světla\relax }{equation.1.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polariza\IeC {\v c}n\IeC {\'\i } elispa}}{5}{figure.1.1}}
\newlabel{polarizacni elipsa}{{1.1}{5}{Polarizační elispa\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jonesovy vektory a matice}{5}{section.1.1}}
\citation{Smid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interakce se vzorkem}{7}{section.1.2}}
\@setckpt{polarizace}{
\setcounter{page}{9}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
