\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Co je MO?}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Vyu\IeC {\v z}it\IeC {\'\i } MO}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}V\IeC {\'y}hody MO spektroskopie}{2}{section.0.3}
\contentsline {chapter}{\numberline {1}Polarizace}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Jonesovy vektory a matice}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Interakce se vzorkem}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}EM vlny v anizotropn\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Vlnov\IeC {\'a} rovnice v anizotropn\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } sv\IeC {\v e}tla pod\IeC {\'e}l vektoru magnetizace}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Magnetick\IeC {\'e} multivrstvy}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Experiment\IeC {\'a}ln\IeC {\'\i } metody}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Metoda t\IeC {\'e}m\IeC {\v e}\IeC {\v r} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}tor\IeC {\r u}}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Teorie}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pou\IeC {\v z}it\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pr\IeC {\r u}b\IeC {\v e}h m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Nastaven\IeC {\'\i } aparatury}{14}{section*.3}
\contentsline {subsection}{\numberline {3.1.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Modula\IeC {\v c}n\IeC {\'\i } metoda}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Ovl\IeC {\'a}dac\IeC {\'\i } program Kerr2}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Nastaven\IeC {\'\i } experimentu}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spektra}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Hysterzn\IeC {\'\i } smy\IeC {\v c}ky}{18}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Vzorky}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{20}{chapter.5}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{24}{chapter*.4}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{25}{chapter*.5}
\contentsline {chapter}{Seznam tabulek}{26}{chapter*.6}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{27}{chapter*.7}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{28}{chapter*.8}
