\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}Magnetooptick\IeC {\'e} jevy a jejich vyu\IeC {\v z}it\IeC {\'\i }}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Aplikace magnetoopticky}{2}{section.0.2}
\contentsline {chapter}{\numberline {1}Polarizace}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Jonesovy vektory a matice}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Interakce se vzorkem}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}EM vlny v anizotropn\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Vlnov\IeC {\'a} rovnice v anizotropn\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } sv\IeC {\v e}tla pod\IeC {\'e}l vektoru magnetizace}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Magnetick\IeC {\'e} multivrstvy}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Experiment\IeC {\'a}ln\IeC {\'\i } metody}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Metoda t\IeC {\'e}m\IeC {\v e}\IeC {\v r} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}tor\IeC {\r u}}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Teorie}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pou\IeC {\v z}it\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pr\IeC {\r u}b\IeC {\v e}h m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{16}{subsection.3.1.3}
\contentsline {subsubsection}{Nastaven\IeC {\'\i } aparatury}{16}{section*.3}
\contentsline {subsection}{\numberline {3.1.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Modula\IeC {\v c}n\IeC {\'\i } metoda}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Ovl\IeC {\'a}dac\IeC {\'\i } program Kerr2}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Nastaven\IeC {\'\i } experimentu}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spektra}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Hysterzn\IeC {\'\i } smy\IeC {\v c}ky}{20}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Vzorky}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Ultratenk\IeC {\'e} vrstvy La$_{2/3}$Sr$_{1/3}$MnO$_3$}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Kobaltov\IeC {\'e} feritov\IeC {\'e} tenk\IeC {\'e} vrstvy}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Heuslerovy slitiny}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{22}{chapter.5}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{26}{chapter*.4}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{27}{chapter*.5}
\contentsline {chapter}{Seznam tabulek}{28}{chapter*.6}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{29}{chapter*.7}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{30}{chapter*.8}
