\relax 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Magnetooptick\IeC {\'e} jevy a jejich vyu\IeC {\v z}it\IeC {\'\i }}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aplikace magnetoopticky}{2}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma geometrie Kerrova magnetooptick\IeC {\'e}ho jevu.}}{2}{figure.0.1}}
\newlabel{schema geo}{{1}{2}{Schéma geometrie Kerrova magnetooptického jevu}{figure.0.1}{}}
\@setckpt{uvod}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
