\relax 
\citation{ferity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ultratenk\IeC {\'e} vrstvy La$_{2/3}$Sr$_{1/3}$MnO$_3$}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kobaltov\IeC {\'e} feritov\IeC {\'e} tenk\IeC {\'e} vrstvy}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heuslerovy slitiny}{25}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spektrum vzorku PLD186}}{26}{figure.5.1}}
\newlabel{sPLD189}{{5.1}{26}{Spektrum vzorku PLD186\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spektrum vzorku PLD202}}{26}{figure.5.2}}
\newlabel{sPLD202}{{5.2}{26}{Spektrum vzorku PLD202\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spektrum vzorku CoF-RT-A750}}{27}{figure.5.3}}
\newlabel{sCoF-RT-A750}{{5.3}{27}{Spektrum vzorku CoF-RT-A750\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spektrum vzorku CoF-RT-A1100}}{27}{figure.5.4}}
\newlabel{sCoF-RT-A1100}{{5.4}{27}{Spektrum vzorku CoF-RT-A1100\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spektrum vzorku CoFeSi1}}{28}{figure.5.5}}
\newlabel{sCoFeSi1}{{5.5}{28}{Spektrum vzorku CoFeSi1\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spektrum vzorku CoFeSi2}}{28}{figure.5.6}}
\newlabel{sCoFeSi2}{{5.6}{28}{Spektrum vzorku CoFeSi2\relax }{figure.5.6}{}}
\@setckpt{vysledky}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
