\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spektrumn vzorku PLD189}}{23}{figure.5.1}}
\newlabel{sPLD189}{{5.1}{23}{Spektrumn vzorku PLD189\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spektrumn vzorku PLD194}}{23}{figure.5.2}}
\newlabel{sPLD194}{{5.2}{23}{Spektrumn vzorku PLD194\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spektrumn vzorku PLD202}}{24}{figure.5.3}}
\newlabel{sPLD202}{{5.3}{24}{Spektrumn vzorku PLD202\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spektrumn vzorku CoFeSi1}}{24}{figure.5.4}}
\newlabel{sCoFeSi1}{{5.4}{24}{Spektrumn vzorku CoFeSi1\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spektrumn vzorku CoF-RT-Al100}}{25}{figure.5.5}}
\newlabel{sCoF-RT-Al100}{{5.5}{25}{Spektrumn vzorku CoF-RT-Al100\relax }{figure.5.5}{}}
\@setckpt{vysledky}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
