\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heuslerovy slitiny}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kobaltov\IeC {\'e} ferity}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PLD}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spektrumn vzorku PLD186}}{24}{figure.5.1}}
\newlabel{sPLD189}{{5.1}{24}{Spektrumn vzorku PLD186\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spektrumn vzorku PLD202}}{24}{figure.5.2}}
\newlabel{sPLD202}{{5.2}{24}{Spektrumn vzorku PLD202\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spektrumn vzorku CoFeSi1}}{24}{figure.5.3}}
\newlabel{sCoFeSi1}{{5.3}{24}{Spektrumn vzorku CoFeSi1\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spektrumn vzorku CoFeSi2}}{25}{figure.5.4}}
\newlabel{sCoFeSi2}{{5.4}{25}{Spektrumn vzorku CoFeSi2\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spektrumn vzorku CoF-RT-A750}}{25}{figure.5.5}}
\newlabel{sCoF-RT-A750}{{5.5}{25}{Spektrumn vzorku CoF-RT-A750\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spektrumn vzorku CoF-RT-A1100}}{26}{figure.5.6}}
\newlabel{sCoF-RT-A1100}{{5.6}{26}{Spektrumn vzorku CoF-RT-A1100\relax }{figure.5.6}{}}
\@setckpt{vysledky}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
