\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dosa\IeC {\v z}en\IeC {\'e} v\IeC {\'y}sledky}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ultratenk\IeC {\'e} vrstvy La$_{2/3}$Sr$_{1/3}$MnO$_3$}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spektrum pol\IeC {\'a}rn\IeC {\'\i }ho Kerrova jevu vzorku PLD186. \IeC {\v C}erven\IeC {\'e} k\IeC {\v r}ivky odpov\IeC {\'\i }daj\IeC {\'\i } metod\IeC {\v e} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}torl, modr\IeC {\'e} pak modula\IeC {\v c}n\IeC {\'\i } metod\IeC {\v e}.}}{24}{figure.4.1}}
\newlabel{sPLD186}{{4.1}{24}{Spektrum polárního Kerrova jevu vzorku PLD186. Červené křivky odpovídají metodě zkřížených polarizátorl, modré pak modulační metodě}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spektrum pol\IeC {\'a}rn\IeC {\'\i }ho Kerrova jevu vzorku PLD202. \IeC {\v C}erven\IeC {\'e} k\IeC {\v r}ivky odpov\IeC {\'\i }daj\IeC {\'\i } metod\IeC {\v e} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}torl, modr\IeC {\'e} pak modula\IeC {\v c}n\IeC {\'\i } metod\IeC {\v e}.}}{24}{figure.4.2}}
\newlabel{sPLD202}{{4.2}{24}{Spektrum polárního Kerrova jevu vzorku PLD202. Červené křivky odpovídají metodě zkřížených polarizátorl, modré pak modulační metodě}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spektrum pol\IeC {\'a}rn\IeC {\'\i }ho Kerrova jevu vzorku PLD186. \IeC {\v C}erven\IeC {\'e} k\IeC {\v r}ivky odpov\IeC {\'\i }daj\IeC {\'\i } metod\IeC {\v e} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}torl, modr\IeC {\'e} pak teoretick\IeC {\'y}m hodnot\IeC {\'a}m.}}{25}{figure.4.3}}
\newlabel{sPLD186t}{{4.3}{25}{Spektrum polárního Kerrova jevu vzorku PLD186. Červené křivky odpovídají metodě zkřížených polarizátorl, modré pak teoretickým hodnotám}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spektrum pol\IeC {\'a}rn\IeC {\'\i }ho Kerrova jevu vzorku PLD202. \IeC {\v C}erven\IeC {\'e} k\IeC {\v r}ivky odpov\IeC {\'\i }daj\IeC {\'\i } metod\IeC {\v e} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}torl, modr\IeC {\'e} pak teoretick\IeC {\'y}m hodnot\IeC {\'a}m.}}{25}{figure.4.4}}
\newlabel{sPLD202t}{{4.4}{25}{Spektrum polárního Kerrova jevu vzorku PLD202. Červené křivky odpovídají metodě zkřížených polarizátorl, modré pak teoretickým hodnotám}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spektrum pol\IeC {\'a}rn\IeC {\'\i }ho Kerrova jevu vzorku CoF-RT-A750. \IeC {\v C}erven\IeC {\'e} k\IeC {\v r}ivky odpov\IeC {\'\i }daj\IeC {\'\i } metod\IeC {\v e} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}torl, modr\IeC {\'e} pak modula\IeC {\v c}n\IeC {\'\i } metod\IeC {\v e}.}}{26}{figure.4.5}}
\newlabel{sCoF-RT-A750}{{4.5}{26}{Spektrum polárního Kerrova jevu vzorku CoF-RT-A750. Červené křivky odpovídají metodě zkřížených polarizátorl, modré pak modulační metodě}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kobaltov\IeC {\'e} feritov\IeC {\'e} tenk\IeC {\'e} vrstvy}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spektrum pol\IeC {\'a}rn\IeC {\'\i }ho Kerrova jevu vzorku CoF-RT-A1100. \IeC {\v C}erven\IeC {\'e} k\IeC {\v r}ivky odpov\IeC {\'\i }daj\IeC {\'\i } metod\IeC {\v e} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}torl, modr\IeC {\'e} pak modula\IeC {\v c}n\IeC {\'\i } metod\IeC {\v e}.}}{27}{figure.4.6}}
\newlabel{sCoF-RT-A1100}{{4.6}{27}{Spektrum polárního Kerrova jevu vzorku CoF-RT-A1100. Červené křivky odpovídají metodě zkřížených polarizátorl, modré pak modulační metodě}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuslerovy slitiny}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spektrum pol\IeC {\'a}rn\IeC {\'\i }ho Kerrova jevu vzorku CoFeSi1. \IeC {\v C}erven\IeC {\'e} k\IeC {\v r}ivky odpov\IeC {\'\i }daj\IeC {\'\i } metod\IeC {\v e} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}torl, modr\IeC {\'e} pak modula\IeC {\v c}n\IeC {\'\i } metod\IeC {\v e}.}}{28}{figure.4.7}}
\newlabel{sCoFeSi1}{{4.7}{28}{Spektrum polárního Kerrova jevu vzorku CoFeSi1. Červené křivky odpovídají metodě zkřížených polarizátorl, modré pak modulační metodě}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spektrum pol\IeC {\'a}rn\IeC {\'\i }ho Kerrova jevu vzorku CoFeSi2. \IeC {\v C}erven\IeC {\'e} k\IeC {\v r}ivky odpov\IeC {\'\i }daj\IeC {\'\i } metod\IeC {\v e} zk\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'y}ch polariz\IeC {\'a}torl, modr\IeC {\'e} pak modula\IeC {\v c}n\IeC {\'\i } metod\IeC {\v e}.}}{28}{figure.4.8}}
\newlabel{sCoFeSi2}{{4.8}{28}{Spektrum polárního Kerrova jevu vzorku CoFeSi2. Červené křivky odpovídají metodě zkřížených polarizátorl, modré pak modulační metodě}{figure.4.8}{}}
\@setckpt{vzorky}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
