\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vzorky}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ultratenk\IeC {\'e} vrstvy La$_{2/3}$Sr$_{1/3}$MnO$_3$}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kobaltov\IeC {\'e} feritov\IeC {\'e} tenk\IeC {\'e} vrstvy}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuslerovy slitiny}{22}{section.4.3}}
\@setckpt{vzorky}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
